<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.architecture.base.ExtensionsKt"></import>

        <variable
            name="model"
            type="com.architecture.ui.home.models.RestaurantWithMenu" />

        <import type="android.view.View" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Restaurant - `+model.name}"
                android:visibility="@{ExtensionsKt.isEmptyy(model.name) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Menu name - `+model.menu_name}"
                android:visibility="@{ExtensionsKt.isEmptyy(model.menu_name) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"></TextView>


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Description - `+model.description}"
                android:textColor="@color/white"
                android:visibility="@{ExtensionsKt.isEmptyy(model.description) ? View.GONE : View.VISIBLE}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_name"></TextView>


            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Price - `+model.price}"
                android:visibility="@{ExtensionsKt.isEmptyy(model.price) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"></TextView>


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Address - `+model.address}"
                android:visibility="@{ExtensionsKt.isEmptyy(model.address) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_name"></TextView>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Cuisine Type - `+model.cuisine_type}"
                android:visibility="@{ExtensionsKt.isEmptyy(model.cuisine_type) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"></TextView>

            <TextView
                android:id="@+id/neighbourhood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{`Neighbourhood - `+model.neighborhood}"
                android:visibility="@{ExtensionsKt.isEmptyy(model.neighborhood) ? View.GONE : View.VISIBLE}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>